.sales-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 10%;

    .exclusive-sale {
        display: grid;
        grid-template-rows: auto 1fr;

        .sales-header {
            position: relative;
            justify-self: center;

            h1,
            h3 {
                padding: 7px 1px;
                margin: 0;
            }
        }

        .image-container {
            display: grid;
            justify-self: center;
            justify-items: center;
            width: 400px;
            padding: 33px 14px;
            background-color: rgb(230, 241, 253);
            
            img {
                width: 100%;
            }

            .sales-content {
                // margin: 20px 4px;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-template-areas:
                    'name name'
                    'price1 price2';

                h2 {
                    margin: 5px 0;
                    font-size: 1.3em;
                    grid-area: name;
                }
                
                h3 {
                    margin: 0;
                    font-size: 1.8em;
                }

                .content-left {
                    grid-area: price1;
                    justify-self: center;

                    h3 {
                        text-decoration: line-through;
                    }
                }

                .content-right {
                    grid-area: price2;
                    justify-self: center;

                    .sales-price {
                        color: #002077;
                    }
                }
            }

            button {
                margin: 0 auto;
                font-size: 2em;
                cursor: pointer;
                background-color: transparent;
                border: 0;
                font-weight: bold;
                color: rgb(34, 105, 20);
            }
            button:focus {
                outline:none;
            }
        }
    }

    .sales-items {
        display: grid;
        position: relative;
        grid-template-rows: auto auto;

        .sales-items-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            #prod-1 {
                grid-column: 2;
            }

            #prod-2 {
                grid-column: 1;
                grid-row: 2;
            }

            #prod-3 {
                grid-column: 3;
                grid-row: 2;
            }
        }
    
        img {
            width: 100%;
        }

        // .button-actions {
        //     border:solid black 1px;
        //     display: grid;
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     height: 100%;
        //     width: 100%;
        //     justify-items: center;
        //     align-items: center;
        //     opacity: 0;
    
        //     button {
        //         cursor: pointer;
        //         width: 150px;
        //         background-color: transparent;
        //         border: 1px solid black;
        //         margin: 9px 0;
        //         padding: 10px 15px;
        //         font-size: 16px;
        //         font-weight: bold;
        //     }
    
        //     button:first-child {
        //         background-color: rgb(255, 255, 255);
        //     }
    
        //     button:last-of-type {
        //         border: 1.5px solid rgb(255, 255, 255);
        //         color: white;
        //     }
    
        //     button:focus {
        //         outline: none;
        //     }
    
        //     button:hover {
        //         background-color: black; 
        //         color: white; 
        //     }
        // }
        
    }
}

