.hero-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;

    .hero-item {
        transform: translateX(0);
        animation: slide-in linear 4s;
        grid-row: 2;
        grid-column: 3;
        background-color: rgba(72, 170, 77, 0.692);
        border-radius: 5%;

        .hero-content {
            display: grid;
            width: 500px;
            grid-gap: 0;
            margin: 2.5em 0;
            align-self: center;
            justify-items: center;

            h1 {
                color: white;
                font-size: 40px;
                font-weight: bolder;
                text-align: center;
                margin: 0;
            }

            button {
                cursor: pointer;
                margin-top: 30px;
                padding: 12px 10px;
                border-radius: 10%;
                font-size: 20px;
                border: 0;
                background-color: #20B2AA;
                color: white;
                -webkit-box-shadow: 0px 9px 8px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 9px 8px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 9px 8px 0px rgba(0, 0, 0, 0.75);
            }

            button:focus {
                outline: none;
                background-color: rgb(4, 82, 248);
            }
        }
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(1000px);
    }

    80% { 
        transform: translateX(0px);
    }
 

}