.image-container {
    // display: grid;

    .image-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        margin: 30px 15px;
        padding: 20px 10px;
        justify-content: center;
        grid-gap: 0 30px;

        .image {
            display: grid;
            width: 100%;
            grid-row: 100px;
            position: relative;
            box-sizing: border-box;

            .button-actions {
                display: grid;
                height: 100%;
                width: 100%;
                position: absolute;
                justify-items: center;
                align-items: center;
                top: 0;
                background-color: rgba(0, 0, 0, 0.76);
                opacity: 0;

                button {
                    padding: 20px 40px;
                    cursor: pointer;
                    font-size: 20px;
                    background-color: transparent;
                    color: white;
                }

                button:focus {
                    outline: none;
                }

            }

            .button-actions:hover {
                opacity: 1;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
        @media (max-width: 690px) {
            // grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }
}